{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Data Source=tcp:86.8.241.28,24169;Initial Catalog=GenesisTrustDatabase;User ID=BackendUser;"
  }

}
